---
layout: default
title: Releases
section_id: releases
---

<div class='full'>
  <div class='row'>
    <div class='special-title centered-text'>
      <h2>Releases</h2>
      <p class='shortline'></p>
    </div>
    <div class='spacing'></div>
    <div class='spacing'></div>
  </div>
  <div class='row'>
    <div class='medium-12 large-12 columns'>
      <h3>Full Glacier releases<br /> 
	  <span style="font-size: .75em;">(Protocol document & GlacierScript with checksums)</span></h3>  
	  <a href="https://github.com/GlacierProtocol/GlacierProtocol/releases/download/v0.92-beta/v0.92-beta.zip">v0.92 Beta (latest version)</a><br/>
	  <a href="https://github.com/GlacierProtocol/GlacierProtocol/archive/v0.91-beta.zip">v0.91 Beta</a><br/>
    <a href="https://github.com/GlacierProtocol/GlacierProtocol/archive/v0.9-beta.zip">v0.9 Beta</a><br/>
	  <a href="https://github.com/GlacierProtocol/GlacierProtocol/archive/v0.1-alpha.zip">v0.1 Alpha</a><br/>
	  <br/><br/>

	  <h3>Protocol document releases</h3>
    <a href="{{site.url}}/releases/Glacier%20Protocol%20Document%20v0.91%20Beta.pdf">v0.91 Beta (latest version)</a><br/>
	  <a href="{{site.url}}/releases/Glacier%20Protocol%20Document%20v0.9%20Beta.pdf">v0.9 Beta</a><br/>
	  <a href="{{site.url}}/releases/Glacier%20Protocol%20Document%20v0.1%20Alpha.pdf">v0.1 Alpha</a><br/>
	  <br/><br/>

	  <h3>Design document releases</h3>
	  <a href="{{site.url}}/releases/Glacier%20Design%20Document%20v0.9%20Beta.pdf">v0.9 Beta (latest version)</a><br/>
	  <a href="{{site.url}}/releases/Glacier%20Design%20Document%20v0.1%20Alpha.pdf">v0.1 Alpha</a><br/>
	  <br/><br/>

	  <h3>Release notes</h3>

	  <p style="font-size: 0.8em;"><em>Note: The release notes below (and the release notes in the <strong>document-only</strong> releases) are provided for convenient, non-security-critical reference only.  They are </em>not<em> secured with signed checksums, and therefore are </em>not<em> canonical.  The </em>canonical<em> release notes are in the document appendices within the <strong>full</strong> Glacier releases, linked above.</p>

	  <p style="font-size: 0.8em;">If you are referencing release notes as directed by Glacier protocol itself, you should refer to the canonical notes in the protocol document itself rather than the notes here. The appropriate steps are listed in the protocol.</em></p>

    <p><strong>Version 0.92: Mar 5, 2018</strong></p>
    <strong>Upgrade Guidance</strong>
    <p>v0.92 includes a fix for some withdrawal errors encountered in v0.91.  If you encounter errors withdrawing in v0.91, you should upgrade to v0.92.  You'll need to recreate your Quarantined App USBs with v0.92.</p>

    <p>v0.92 includes a fix for compatibility with Bitcoin Core v0.16.0.  If you are creating new App USBs, you should use v0.92.</p>

    <p>v0.92 has no security improvements.  Funds stored with earlier Deposit Protocols are perfectly secure.</p>

    <p>Note that the PDF document did not change from v0.91, and is still titled v0.91 on the cover page.</p>

    <strong>Detailed Changes</strong>
    <ul>
      <li>v0.92 adds support for Bitcoin Core 0.16.  Any new App USBs created on or after March 5, 2018 (when the <a href="https://launchpad.net/~bitcoin/+archive/ubuntu/bitcoin">Ubuntu Bitcoin PPA</a> was updated with v0.16.0) using an older version of Glacier will fail with GlacierScript errors during the Withdrawal Protocol and Deposit Protocol.  Any App USBs created before that date will still work and are safe to continue using (excepting other errata).</li>

      <li>Fixes crash when unspent xact has native segwit outputs. If your Glacier wallet was funded using a transaction containing native Segwit outputs (such as the change output from an Electrum 3 Segwit wallet), previous versions of GlacierScript would crash when trying to withdraw.</li>

      <li>Forces re-entry of fee rate when user declines fee confirmation prompt. Previous versions of GlacierScript erroneously recalculated using the same fee rate instead of prompting the user for a corrected rate.</li>
    </ul>

    <p><strong>Version 0.91: July 27, 2017</strong></p>

    <strong>Upgrade Guidance</strong>
    <p>v0.91 includes workarounds for some withdrawal errors encountered in v0.90.  If you encounter errors withdrawing in v0.90, you should upgrade to v0.91.  You'll need to recreate your Quarantined App USBs with v0.91.</p>

    <p>v0.91 has no security improvements.  Funds stored with earlier Deposit Protocols are perfectly secure.</p>

    <strong>Detailed Changes</strong> 
    <ul>
      <li>The protocol was incapable of properly handling raw unspent transactions past a certain length (workarounds are now in place for both issues):</li>
      <ul>
        <li>QR codes cannot handle large raw unspent transactions; such transactions must be manually split into multiple QR codes and re-spliced.</li>
        <li>With extremely large raw unspent transactions (over 4000 bytes), GlacierScript was incapable of processing them in v0.90.</li>
      </ul>
      <li>Fixed minor errors in Setup Protocol for Windows machines</li>
      <li>Updated Ubuntu release link (old link broke when it became not-the-latest Ubuntu release)</li>
      <li>Added Errata section to website (for issues / fixes which haven't yet made it into an official release), and included protocol steps to check the Errata section.</li>
      <li>Fixed various typos (thanks /u/dooglus)</li>
    </ul>

	  <strong>Version 0.9 Beta: February 10, 2017</strong><br />
	  <ul>
	  	<li>Enabled HTTPS on website for improved security of protocol distribution</li>
	  	<li>Added Windows support to Setup Protocol</li>
		<li>Required the second Setup Computer to be “distinct” (e.g. preferably one not previously owned by the Glacier user) to minimize the chance of identical malware on both Setup Computers propagating to the quarantined environments (and generating an identical flawed key in both environments)</li>
  		<li>Revised online wallet section to describe a wider variety of market options</li>
	  </ul>

	  <strong>Version 0.1 Alpha: January 24, 2017</strong><br/>
	  Initial non-public release to selected reviewers.
    </div>
  </div>
</div>
